#mongodb
spring.data.mongodb.host=${MONGO_HOSTNAME:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:training}

#logging
logging.level.org.springframework.data=debug
logging.level.=error